<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposé sur l'intelligence artificielle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="IA.jpg">
</head>
<body>

    <header>
        <h1>Exposé sur l'intelligence artificielle</h1>
    </header>

    <main>
        <section id="introduction">
            <h2>I - Introduction à l'intelligence artificielle:</h2>
            <p>Définition de l'intelligence artificielle. Brève histoire de l'intelligence artificielle : depuis ses débuts jusqu'à aujourd'hui.</p>
        </section>

        <section id="avenement">
            <h2>II - Avènement de l'intelligence artificielle:</h2>
            <p>Les avancées technologiques clés qui ont permis le développement de l'intelligence artificielle. Les différents domaines d'application de l'intelligence artificielle : santé, finance, transport, etc.</p>
        </section>

        <section id="difference">
            <h2>III - Les différences sortes d'IA:</h2>
            <p>
                <strong>IA faible (ou étroite) :</strong>

                Ce type d'IA est conçu pour effectuer une tâche spécifique et limitée.
                Exemple : Les systèmes de recommandation de films sur Netflix utilisent des algorithmes d'IA pour recommander des films en fonction des préférences passées de l'utilisateur. <br>
                <strong>IA forte (ou générale) :</strong>
                
                Ce type d'IA est capable d'effectuer n'importe quelle tâche intellectuelle qu'un être humain peut accomplir.
                Exemple : IBM Watson, un système d'IA qui peut répondre à des questions en langage naturel, jouer à des jeux, analyser des données complexes et plus encore. <br>
                <strong>Apprentissage supervisé :</strong>
                
                Ce type d'IA apprend à partir de données étiquetées ou annotées pour effectuer une tâche spécifique.
                Exemple : Les algorithmes de classification des e-mails qui apprennent à distinguer les e-mails spam des e-mails légitimes en utilisant un ensemble de données étiquetées. <br>
                <strong>Apprentissage non supervisé :</strong>
                
                Ce type d'IA apprend à partir de données non étiquetées pour découvrir des modèles et des structures sous-jacents.
                Exemple : L'analyse de clustering des clients dans le commerce électronique pour regrouper les clients similaires en segments de marché. <br>
                <strong>Apprentissage par renforcement :</strong>
                
                Ce type d'IA apprend à partir de l'interaction avec un environnement et reçoit des récompenses ou des punitions en fonction de ses actions.
                Exemple : Les algorithmes utilisés dans les jeux vidéo pour apprendre à jouer contre des adversaires virtuels en maximisant les récompenses et en minimisant les pertes. <br>
                <strong>Réseaux de neurones artificiels (RNA) :</strong>
                
                Ce type d'IA est inspiré par le fonctionnement du cerveau humain et est utilisé pour résoudre des problèmes complexes.
                Exemple : Les réseaux de neurones profonds utilisés dans la vision par ordinateur pour la reconnaissance d'objets dans les images. <br>
                <strong>Traitement du langage naturel (NLP) :</strong>
                
                Ce type d'IA traite et comprend le langage humain dans un format naturel.
                Exemple : Les chatbots utilisés pour le service client en ligne qui peuvent répondre aux questions des clients et résoudre leurs problèmes en langage naturel. <br>
                <strong>Vision par ordinateur :</strong>
                
                Ce type d'IA permet aux ordinateurs de comprendre et d'analyser le contenu visuel des images ou des vidéos.
                Exemple : Les voitures autonomes utilisent la vision par ordinateur pour détecter les piétons, les panneaux de signalisation et les autres véhicules sur la route.            
            </p>
        </section>

        <section id="solution">
            <h2>IV - Solutions apportées par l'intelligence artificielle</h2>
            <p>
                Amélioration de la productivité et de l'efficacité : automatisation de tâches répétitives, optimisation des processus.
                Précision et fiabilité accrues dans la prise de décision : analyse de données volumineuses pour des prévisions plus précises.
                Développement de nouvelles technologies et innovations : voitures autonomes, assistants virtuels, etc.
            </p>
        </section>

        <section id="problem">
            <h2>V - Problèmes et défis associés à l'intelligence artificielle </h2>
            <p>
                Impact sur l'emploi : automatisation de nombreux emplois, nécessité de reconversion professionnelle.
                Biais et éthique : préjugés dans les algorithmes, responsabilité en cas de décisions erronées.
                Sécurité et confidentialité des données : risques de piratage et d'utilisation abusive des données personnelles.
                Questions juridiques et réglementaires : cadre légal pour encadrer l'utilisation de l'intelligence artificielle.
            </p>
        </section>

        <section id="Conclusion">
            <h2>VI - Conclusion</h2>
            <p>Récapitulation des points clés. Perspectives pour l'avenir de l'intelligence artificielle : opportunités et défis à venir.</p>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 - Tous droits réservés RYANFT</p>
    </footer>

</body>
</html>
